SKEET_APP_NAME=skeet
SKEET_GCP_PROJECT_ID=project
SKEET_GCP_REGION=region
SKEET_GCP_DB_PASSWORD=pass
SKEET_CONTAINER_REGION=region
SKEET_GCP_DB_PRIVATE_IP=ip
NO_PEER_DEPENDENCY_CHECK=1
SKEET_ENV=production