name: solWorker
on:
  push:
    branches:
      - main
    paths:
      - 'apps/workers/sol/**'
      - '.github/workflows/worker-sol.yml'

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.14.0'

      - name: Checkout the repository
        uses: actions/checkout@v2

      - id: auth
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.SKEET_GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0

      - name: Build and test
        env:
          NODE_ENV: test
        run: |
          sudo apt-get -yqq install libpq-dev
          cd apps/workers/sol
          rm -f .env
          yarn install --jobs 4 --retry 3
          yarn test

      - name: Configure Docker
        run: gcloud auth configure-docker --quiet

      - name: Build Docker container
        run: docker build -f ./apps/workers/sol/Dockerfile ./apps/workers/sol -t ${{ secrets.SKEET_CONTAINER_REGION }}/${{ secrets.SKEET_GCP_PROJECT_ID }}/skeet-${{ secrets.SKEET_APP_NAME }}-worker-sol

      - name: Push to Container Resistory
        run: docker push ${{ secrets.SKEET_CONTAINER_REGION }}/${{ secrets.SKEET_GCP_PROJECT_ID }}/skeet-${{ secrets.SKEET_APP_NAME }}-worker-sol

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy skeet-${{ secrets.SKEET_APP_NAME }}-worker-sol \
            --service-account=${{ secrets.SKEET_APP_NAME }}@${{ secrets.SKEET_GCP_PROJECT_ID }}.iam.gserviceaccount.com \
            --image=${{ secrets.SKEET_CONTAINER_REGION }}/${{ secrets.SKEET_GCP_PROJECT_ID }}/skeet-${{ secrets.SKEET_APP_NAME }}-worker-sol \
            --memory=4Gi \
            --cpu=1 \
            --concurrency=80 \
            --max-instances=100 \
            --min-instances=0 \
            --region=${{ secrets.SKEET_GCP_REGION }} \
            --platform=managed \
            --quiet \
            --port=8080 \
            --vpc-connector="${{ secrets.SKEET_APP_NAME }}-con" \
            --vpc-egress=all \
            --set-env-vars=NO_PEER_DEPENDENCY_CHECK=1,DATABASE_URL=postgresql://postgres:${{ secrets.SKEET_GCP_DB_PASSWORD }}@${{ secrets.SKEET_GCP_DB_PRIVATE_IP }}:5432/skeet-${{ secrets.SKEET_APP_NAME }}-production?schema=public,SKEET_SECRET_KEY_BASE=${{ secrets.SKEET_SECRET_KEY_BASE }},SKEET_GCP_PROJECT_ID=${{ secrets.SKEET_GCP_PROJECT_ID }},SKEET_FB_PROJECT_ID=${{ secrets.SKEET_FB_PROJECT_ID }},TZ=${{ secrets.TZ }},JWT_SALT=${{ secrets.JWT_SALT }},BASE_URL=${{ secrets.BASE_URL }}
